{
  "name": "reflect-api-js",
  "version": "0.1.0",
  "description": "Unofficial TypeScript library/server for the Reflect API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"ts-node\" src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "reflect",
    "stablecoin",
    "defi",
    "solana",
    "typescript",
    "api",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sawsimeon/reflect-api-js.git"
  },
  "author": "Saw Simeon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^2.0.16",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}